<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	padding-top: 70px;
	font-family: Arial, sans-serif;
}

.navbar {
	background-color: #0000ff;
}

.navbar-brand, .navbar-nav .nav-link {
	color: white;
}

table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
	background-color: transparent;
	border-collapse: collapse;
}

th, td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

td>.action-buttons button {
	margin-right: 0px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

footer {
	background-color: #000;
	color: #fff;
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}
</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg bg-primary fixed-top">

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="navbar-brand">Ticket
						Tracker Application</a></li>
				<li class="nav-item"><a class="nav-link" href="/">Tickets</a></li>
				<li class="nav-item active"><a class="nav-link"
					th:href="addTicket">New Ticket</a></li>
			</ul>
		</div>
	</nav>



	<div class="container">
		<h1>List Of Tickets</h1>
		<form th:action="@{search}">
			<input type="text" name="query">
			<button type="submit" class="btn btn-primary">Search</button>
		</form>
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th>Id</th>
					<th>Ticket Title</th>
					<th>Ticket Short Description</th>
					<th>Ticket Created On</th>
					<th colspan="3" style="text-align: center;">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ticket : ${tickets}">
					<td th:text="${ticket.id}"></td>
					<td th:text="${ticket.ticketTitle}"></td>
					<td th:text="${ticket.shortDescription}"></td>
					<td th:text="${ticket.date}"></td>

					<td class="action-buttons"><form th:action="@{update}">
							<input type="hidden" name="id" th:value="${ticket.id}">
							<button type="submit" class="btn btn-primary">Edit</button>
						</form></td>
					<td class="action-buttons">
						<form th:action="@{delete}">

							<input type="hidden" name="id" th:value="${ticket.id}">
							<button type="submit" class="btn btn-danger">Delete</button>
						</form>
					</td>

					<td class="action-buttons"><form th:action="@{view}">
							<input type="hidden" name="id" th:value="${ticket.id}">
							<button type="submit" class="btn btn-info">View</button>
						</form></td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
<footer>
	<p>&copy; 2023 Great Learning All rights reserved.</p>
</footer>
</html>